html,body {
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* index page / the first page when you visit the website */
section.index {
    height: 100%;
    padding: 10% 5% 15% 5%;
}

section.index h2 {
    font-size: 5.5em;
    color: #fff;
    font-family: 'Righteous', cursive;
    /*font-family: 'Permanent Marker', cursive;*/
}

#index-body {
    height: 100%;
    background: url("../img/frontpage-bg.jpg") center no-repeat;
    background-size: cover;
}

#learn-more {
    color: white;
    border: white 1px solid;
    font-size: 1.5em;
    padding: 15px 25px;
    margin-top: 10px;
    background: none;
}

#learn-more:hover {
    color: #343A3E;
    border: white 1px solid;
    font-size: 1.5em;
    padding: 15px 25px;
    margin-top: 10px;
    background: none;
}

/* home page / page you get too after learn more on index */
.spacing-top {
    padding-top: 35px;
}

.profile-pic {
    max-width: 300px;
}

.carousel-container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-gallary {
    margin: 10px;
}

.video-container {
   margin-bottom: 50px;
}

.card .modal-button {
    margin-top: 20%;
    width: 100%;
    text-transform: uppercase;
    background: none;
    color: #343A3E;
    border: solid 1px #343A3E;
}

.card .modal-button:hover {
    margin-top: 20%;
    width: 100%;
    text-transform: uppercase;
    background-color: #343A3E;
    color: white;
    border: solid 1px #343A3E;
}

/* skills page */
.jumbo-skills {
    font-size: 2em;
    color: #fff;
    height: 15%;
    background: url("../img/code-bg.jpg");
}

/* contact page */
.margin-top {
    margin-top: 30px;
}

/* form */
.form-row {
    margin-bottom: -45px;
}

.has-search .form-control {
    padding-left: 3rem;
    height: 4.5em;
}

.form-control-textbox {
    height: 23em;
    padding-bottom: 19em;
    padding-top: 2em;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.form-btn {
    margin-top: 4.5em;
    width: 15em;
    text-transform: uppercase;
    background: none;
    color: #343A3E;
    border: solid 1px #343A3E;
    border-radius: 3px;
}

.form-btn:hover {
    margin-top: 4.5em;
    width: 15em;
    text-transform: uppercase;
    color: white;
    border: solid #343A3E 1px;
    background: #343A3E;
    border-radius: 3px;
}

.fa {
    padding-top: 1em;
    padding-left: 10px;
}

/* google maps */
#map {
    margin-top: 80px;
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
}

/* footer at the bottem of every page */
footer {
    clear: both;
    position: relative;
    padding-top: 70px;
    padding-bottom: 30px;
    color: whitesmoke;
    background: #343A3E;
    margin-top: 120px;
}

span {
    padding-right: 10px;
}

.socials {
    text-decoration: none;
    color: whitesmoke;
}

hr {
    width: 25%;
    border-color: whitesmoke;
}



/* different looks for smaller screens */
@media (max-width: 768px) {
    #index-body {
        height: 100%;
        background: url("../img/frontpage-bg.jpg") center no-repeat;
        background-size: cover;
    }

    section.index h2 {
        font-size: 3em;
        color: #fff;
        font-family: 'Righteous', cursive;
        /*font-family: 'Permanent Marker', cursive;*/
    }

    section.index {
        height: 100%;
        padding: 7% 5% 5% 5%;;
    }

    #learn-more {
        color: white;
        border: white 1px solid;
        font-size: 1.5em;
        padding: 17px 12%;
        margin-top: 15px;
    }

    #learn-more:hover {
        color: #343A3E;
        border: white 1px solid;
        font-size: 1.5em;
        padding: 17px 12%;
        margin-top: 15px;
    }
}